{
  "name": "Hotlink",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "1.1",
  "author": "TODO: your name here",
  "description": "this is a hotlink widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage":false,
    "hasSettingUIFile":false,
    "hasSettingLocale":false,
    "hasSettingStyle":false,
    "IsController":false
  }
}
